# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 21:43:58  April 07, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY elm_accel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:43:58  APRIL 07, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT tanh_lut_tb.v -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH elm_accel_tb_real -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME elm_accel_tb_real -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id elm_accel_tb_real
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME elm_accel_tb_real -section_id elm_accel_tb_real
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/elm_accel_tb.v -section_id elm_accel_tb_real
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/elm_accel_tb_real.v -section_id elm_accel_tb_real
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AA14 -to HEX0[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W15 -to LEDR[9]
set_global_assignment -name MIF_FILE beta_q.mif
set_global_assignment -name MIF_FILE b_q.mif
set_global_assignment -name MIF_FILE W_in_q.mif
set_global_assignment -name MIF_FILE png.mif
set_global_assignment -name VERILOG_FILE tanh_lut.v
set_global_assignment -name VERILOG_FILE mac.v
set_global_assignment -name SOURCE_FILE processador.qsf
set_global_assignment -name VERILOG_FILE elm_accel_core.v
set_global_assignment -name VERILOG_FILE display_7seg.v
set_global_assignment -name VERILOG_FILE fsm.v
set_global_assignment -name VERILOG_FILE elm_accel.v
set_global_assignment -name VERILOG_FILE argmax_block.v
set_global_assignment -name QIP_FILE ram_w_in.qip
set_global_assignment -name QIP_FILE ram_bias.qip
set_global_assignment -name QIP_FILE ram_beta.qip
set_global_assignment -name QIP_FILE ram_h.qip
set_global_assignment -name SDC_FILE processador.sdc
set_global_assignment -name QIP_FILE ram_image.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top